<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" /><title>Kalila Sawyer</title>
</head>

<body>
<h1> 
<div id="container">
	<div id="headerpic">
	</div>

	<div id="menu">
            	<a href="../index">Home</a>
				<a href="../Bio">About Me</a>
				<a href="../Research">Research</a>
				<a href="../Teaching/index">Teaching</a>
		<a target="_blank" href="../CV_Teaching_8-31-21.pdf">CV</a>
        </div>
</div>
</h1> 

<div class="box" style='margin-bottom: 100px; clear: both;'>
	<img src="Exploring.jpg"; alt="Hiking in Kentucky"; style="float:right; margin:15px 15px 15px 25px;"/>
	<p> My research interests lie in the field of algebraic geometry. In particular, most of my work so far uses tools from tropical geometry
		to study the scrollar invariants of curves. </p> 
	<p>I also like to think about algebra and combinatorics, especially coding theory, tableaux, and graph 
        theory, and I think the Catalan numbers are super cool. </p>

    </br>
    <h4> Publications and Preprints:</h4>
	 <ol>
         <li>Scrollar Invariants of Tropical Curves, with Dave Jensen, preprint <a target="_blank" href="https://arxiv.org/abs/2001.02710"> arXiv 2001.02710.</a></li>
	 <li>The AWM at the University of Kentucky, with K. Ponto and C. Slone, to appear in <em>Fifty Years of Women in Mathematics: Reminiscences, History, and Visions 
		 for the Future of AWM.</em> Edited by J. Beery, S. Greenwald, and C. Kessel. Springer, 2022.
     </ol>

    </br>
    <h4>SAGE Code:</h4>
    <ol>
        <li><a target="_blank" href="https://github.com/kalilajo/numberboxes/blob/master/Cliff%20Case%20SI%20Calculator.ipynb">Code</a> for the 
        above paper in the case where the torsion profile is a weakly increasing sequence. </li>

        <li><a target="_blank" href="https://github.com/kalilajo/numberboxes/blob/master/General%20Case%20SI%20Calculator.ipynb">Code</a> for the 
            above paper in the general case. </li>
	    
	<li><a target="_blank" href="https://github.com/kalilajo/numberboxes/blob/master/Tropicalfinal.ipynb">Code</a> that generates all possible torsion profiles for a 
		chain of loops with given genus and gonality. (Developed with P. Hogan and L. Z. Baker). </li>    
    </ol>

</br>
    I'm always happy to talk about fun math!
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br>

	
</div>	

</body>
</html>
